{
  "name": "@drbarnabus/label-sync",
  "version": "2.0.0",
  "description": "A GitHub Action to synchronize labels from a file into the settings of a GitHub Repository.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBarnabus/label-sync.git"
  },
  "keywords": [
    "GitHub Actions",
    "GitHub",
    "Actions",
    "Label Sync",
    "Label",
    "Sync"
  ],
  "author": "DrBarnabus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrBarnabus/label-sync/issues"
  },
  "homepage": "https://github.com/DrBarnabus/label-sync#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.6.2",
    "husky": "^9.1.5"
  }
}
